<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.png">
    <title>Contact Page</title>
</head>
<style>
    @font-face {
    font-family: booker;
    src: url("booker-italic-personal-use.ttf");
}
@font-face {
    font-family: porter;
    src: url("porter-sans-inline-block.ttf");
}
@font-face {
    font-family: progress;
    src: url("ProgressPersonalUse-EaJdz.ttf");
}
@font-face {
    font-family: leegione;
    src: url("Leegione-1GL6j.ttf");
}
@font-face {
    font-family: orbitron;
    src: url("Orbitron-Regular.ttf");
}
@font-face {
    font-family: baloo bhai;
    src: url("BalooBhai-Regular.ttf");
}
@font-face {
    font-family: bruno ace;
    src: url("BrunoAce-Regular.ttf");
}
@font-face {
    font-family: prompt;
    src: url("Prompt-Regular.woff");
}
    body{
    margin: 0;
    padding: 0;
 background: linear-gradient(109deg, #FFF -0.31%, rgba(158, 158, 158, 0.85) 55.4%, rgba(255, 255, 255, 0.81) 106.45%);;
}
.menu{
    display: none;
}
.img {
    margin: -50px -65px;
    z-index: 1;
    width: 400px;
    border-radius: 97px;
}
nav {
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 20%;
}
.link{
    display: flex;
    color: #000;
    font-family: BOOKER ITALIC PERSONAL USE;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0.739px;
}
.li{
    font-family: BOOKER ITALIC PERSONAL USE;
    text-transform: uppercase;
    margin: 5px;
    padding: 0px 5px;}
.searchbar {
    background-color: #ffffffe8;
    /* padding: 15px 80px; */
    margin: 10px 0;
    border: 4px solid transparent;
    border-image: url(black-and-green-abstract-liquid-cyu7i06wgucxoq5g.webp) 30 stretch;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 45px;
}
.text{
    color: #000;
font-family: BOOKER ITALIC PERSONAL USE;
font-size: 15px;
font-style: italic;
letter-spacing: 0.739px;
}
div.container {
    gap: 5px;
    margin: 5rem;
    padding: 5rem;
    display: flex;
    /* height: 1373px; */
    flex-shrink: 0;
    border-radius: 141.413px;
    background: rgba(13, 12, 12, 0.28);
    box-shadow: 41.67963px 26.79405px 59.54234px 17.8627px #000;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.title{
    color: #000;
font-family: BOOKER ITALIC PERSONAL USE;
font-size: 45.425px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.817px;
text-transform: uppercase;
}
::placeholder{
    color: #000;
font-family: Orbitron;
font-size: 20px;
}
input{
    border: 1px solid black;
}
textarea {
    display: flex;
    width: 80%;
    height: 250px;
    padding: 20px;
    align-items: flex-start;
    /* gap: 12.487px; */
    flex-shrink: 0;
}
button {
    background: url(plain-green-background-blyxei05k6f9gblj.webp), lightgray 50% / cover no-repeat;
    background-clip: text;
    margin: 50px;
    border-radius: 30px;
    border: 2px solid black;
    display: flex;
    padding: 0.5rem 2rem;
    justify-content: center;
    color: #FFF;
    font-family: Orbitron;
    font-size: 30px;
    letter-spacing: 1.323px;
}
.name img{
    width: 171.235px;
}
.tag{
    color: #000;
font-family: Orbitron;
font-size: 16.876px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.675px;
}
contain-2 a {
text-decoration: none;
color: #000;
}
.socials{
    width: 40px;
}
.copyright{
    color: #424242bd;
font-family: Orbitron;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.675px;
}
footer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
}
.foot, .contain-3, .contain-4 ,.contain-2{
    /* width: 72%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.foot{
    border-bottom: 2px solid white;
    padding: 35px 0px 12px 0px;
}
.contain-2{
    display: flex;
    color: #000;
    font-family: BOOKER ITALIC PERSONAL USE;
    font-size: 15px;
    font-style: italic;
    text-transform: uppercase;
    
}
.row1 {
    margin: 15px;
    display: flex;
    gap: 30px;
}
.container,.row1{
    width: -webkit-fill-available;
}
.row1 input{
    width: -webkit-fill-available;
}
.container .row1 input {
    text-align: start;
    display: flex;
    background: transparent;
    height: 45px;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: #000;
}
.contain-1,.contain-2,.contain-3{
    margin: 20px;
}
@media screen and (max-width:1200px) {
    nav{
        margin: 0 10px;
    }
    .logo {
        width: 18%;
    }
    .li {
    font-size: 15px;
    margin: 0px;
        padding: 0px 8px;
    }
    
    .searchbar {
        width: 140px;
    }
div.container {
    padding: 4rem 1rem;
}
.title {
    font-size: 44px;
}
.tag {
    font-size: 13px;}
    footer {
    padding: 10px;}
}
@media screen and (max-width:1000px) {
    .container .row1 input {
    width: -webkit-fill-available;
}
textarea {
    display: flex;
    width: 75%;}
button {
font-size: 25px;}
div.container {
    border-radius: 50px;
    padding: 4rem 1rem;
}
.title {
    font-size: 33px;
}.name img {
    width: 130px;
}
.tag {
    font-size: 9px;
}
.contain-2 .li {
    font-size: 10px;
    margin: 0px;
    padding: 0px 5px;
}
.socials {
    width: 35px;
}
.copyright {
    font-size: 11px;
}
}
@media screen and (max-width:800px){

    div.container {
    border-radius: 50px;
    padding: 4rem 1rem;
}
div.container {
    gap: 5px;
    margin: 5rem;
    display: flex;
    /* height: 1373px; */
    flex-shrink: 0;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
}
.row1 {
    margin: 15px;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

    .title {
    margin: auto;
    text-align: center;
    font-size: 21px;
}
.container,.row1{
    width: -webkit-fill-available;
}
.row1 input{
    
    width: -webkit-fill-available;
}

textarea {
    height: 120px;
    display: flex;
    width: 88%;
}
button {
    margin: 30px auto;
}

.tag {
    font-size: 10px;
}
.contain-2{
    display: none;
}
.foot {
    border-bottom: 2px solid white;
    padding: 0px 0px 0px 0px;
}
.copyright {
    font-size: 9px;
}
div.container{
    border-radius: 0;
}
.li {
        margin: 5px;
        padding: 0px 0px;
        font-size: 10px;

    }
    .searchbar {
        height: 25px;
        margin: 8px 0;
        border: 3px solid transparent;
        border-image: url(black-and-green-abstract-liquid-cyu7i06wgucxoq5g.webp) 30 stretch;
        width: 100px;
    }
.text{
font-size: 10px;
}
.logo {
width: 120px;
}
.container,.row1{
    width: -webkit-fill-available;
}
.row1 input{
    width: -webkit-fill-available;
}
::placeholder{
    color: #000;
font-family: Orbitron;
font-size: 15px;
}
textarea {
    height: 100px;
    display: flex;
    width: 80%;
}button {
    margin: 30px auto;
    border-radius: 30px;
    border: 2px solid black;
    padding: 0.5rem 2rem;
    justify-content: center;
    color: #FFF;
    font-family: Orbitron;
    font-size: 20px;
    letter-spacing: .5px;
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.copyright {
    margin: 3px 0;
    font-size: 5px;
}
.li {
    margin: 5px;
    padding: 0px 0px;
    font-size: 6px;
}
.searchbar {
    height: 18px;
    margin: 8px 0;
    border: 3px solid transparent;
    border-image: url(black-and-green-abstract-liquid-cyu7i06wgucxoq5g.webp) 30 stretch;
    width: 80px;
}
.text {
    font-size: 6px;
}
}
@media screen and (max-width:400px){
    ::placeholder{
    color: #000;
font-family: Orbitron;
font-size: 12px;
}
.container .row1 input {
    height: 32px;
}
textarea {
    height: 100px;
    display: flex;
    width:-webkit-fill-available;
}
button {
    padding: 0.2rem 1rem;
    font-size: 15px;
}
.title {
    font-size: 13px;
}
.name img {
    width: 120px;
}
.tag {
    width: max-content;
    font-size: 9px;
}
.contain-1{
    text-align: center;

}
.socials {
    width: 30px;
}
.contain-3 {
    margin: 20px 20px 5px 20px;
}
div.container {
    gap: 5px;
    margin: 2rem;
}
    .logo {
    width: 90px;
}
    .menu{
                transition: 5s ease-in-out;
                display: block;
                width: 30px;
            }
    .link{
        display: none;
    }
    .title {
    font-size: 15px;
}
}

</style>
<body>
<header>
        <nav>
            
            <a href="menu.html" id="menu-a">
                <img src="menu-icon.png" alt="menu-icon" class="menu">
            </a>
            <img src="Aeiyan.png" alt="log.creator" class="logo">
            <div class="link">
                <a href="index.html"><div class="li">Home</div></a>
            <a href="about.html"><div class="li">About</div></a>
            <a href="resume.html"><div class="li">Resume</div></a>
            <a href="contact.html"><div class="li">Contact</div></a>
            </div>
            <div class="searchbar">
                <div class="li">Search</div>
            </div>
        </nav>
</header>
<div class="container">
    <div class="title">GET IN TOUCH</div>
    <div class="row1">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone Number">
    </div>
    <div class="row1">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Reason">
    </div>
    <textarea name="textarea" id="message" cols="30" rows="10" placeholder="Message"></textarea>
    <button onclick="SubmitEvent">Submit</button>

    <div class="title">lets be friend on social</div>
    <footer>

        <div class="foot">
            <div class="contain-1">
            <div class="name"><img src="Aeiyan.png" alt="logo" ></div>
            <div class="tag">a place for showcase</div>
        </div>
        <div class="contain-2">
            <a href="index.html"><div class="li">Home</div></a>
            <a href="about.html"><div class="li">About</div></a>
            <a href="resume.html"><div class="li">Resume</div></a>
            <a href="contact.html"><div class="li">Contact</div></a>
        </div>
        <div class="contain-3">
            <a href="#"><img src="icons8-github-30.png" alt="socials" class="socials"></a>
            <a href="#"><img src="icons8-linkedin-48.png" alt="socials" class="socials"></a>
            <a href="#"><img src="icons8-google-48.png" alt="socials" class="socials"></a>
            <a href="#"><img src="icons8-instagram-48.png" alt="socials" class="socials"></a>
        </div>
    </div>
    <div class="contain-4">
        <div class="copyright">
            Copyright©restricted 
        </div>
        <div class="copyright">
            2023_Aeiyan
        </div>
    </div>
</footer>
</div>
</body>
</html>
