<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       @font-face {
    font-family: booker;
    src: url("booker-italic-personal-use.ttf");
}
@font-face {
    font-family: porter;
    src: url("porter-sans-inline-block.ttf");
}
@font-face {
    font-family: progress;
    src: url("ProgressPersonalUse-EaJdz.ttf");
}
@font-face {
    font-family: leegione;
    src: url("Leegione-1GL6j.ttf");
}
@font-face {
    font-family: orbitron;
    src: url("Orbitron-Regular.ttf");
}
@font-face {
    font-family: baloo bhai;
    src: url("BalooBhai-Regular.ttf");
}
@font-face {
    font-family: bruno ace;
    src: url("BrunoAce-Regular.ttf");
}
@font-face {
    font-family: prompt;
    src: url("Prompt-Regular.woff");
}
    body{
    margin: 0;
    padding: 0;
 background: linear-gradient(109deg, #FFF -0.31%, rgba(158, 158, 158, 0.85) 55.4%, rgba(255, 255, 255, 0.81) 106.45%);;
}
.img {
    margin: -50px -65px;
    z-index: 1;
    width: 400px;
    border-radius: 97px;
}
nav {
    justify-content: space-between;
    /* gap: 40px; */
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.logo {
    margin: 20px 0;
    width: 40%;
}
.link {
    margin-top: -40px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: #000;
    font-family: BOOKER ITALIC PERSONAL USE;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0.739px;
    align-items: center;
    justify-content: space-evenly;
}
.li{
    font-family: BOOKER ITALIC PERSONAL USE;
    text-transform: uppercase;
    margin: 5px;
    padding: 0px 5px;
    height: 100vh;
}

a{
    margin-top: 20px;
    text-decoration: none;
    color: inherit;
}
h3{
    background-color: red;
    color: red;
}
.menu{
    width: 30px;
}
hr.line{
    margin: 0;
    width: 100%;
    border: 1px solid grey;
}
</style>
<body>
    <header>
        <nav>
            <img src="Aeiyan.png" alt="log.creator" class="logo">
            <a href="index.html">
                <img src="menu-icon.png" alt="menu-icon" class="menu">
            </a>
        </nav>
    </header>
    <div class="link">
        <div>
            <a href="index.html"><span class="li ">Home</span></a>
            <hr class="line">
        </div>
        <div>
        <a href="about.html"><span class="li ">ABOUT</span></a>
        <hr class="line">
    </div>
    <div>
        <a href="resume.html"><span class="li">Resume</span></a>
        <hr class="line"> </div>
        <div>
        <a href="contact.html"><span class="li">Contact</span></a><hr class="line">   </div>
    </div>
</body>
</html>