<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ICON.png">
    <title>Resume</title>
</head>
<style>
@font-face {
    font-family: booker;
    src: url("booker-italic-personal-use.ttf");
}
@font-face {
    font-family: porter;
    src: url("porter-sans-inline-block.ttf");
}
@font-face {
    font-family: progress;
    src: url("ProgressPersonalUse-EaJdz.ttf");
}
@font-face {
    font-family: leegione;
    src: url("Leegione-1GL6j.ttf");
}
@font-face {
    font-family: orbitron;
    src: url("Orbitron-Regular.ttf");
}
@font-face {
    font-family: baloo bhai;
    src: url("BalooBhai-Regular.ttf");
}
@font-face {
    font-family: bruno ace;
    src: url("BrunoAce-Regular.ttf");
}
@font-face {
    font-family: prompt;
    src: url("Prompt-Regular.woff");
}
    body{
    margin: 0;
    padding: 0;
 background: linear-gradient(109deg, #FFF -0.31%, rgba(158, 158, 158, 0.85) 55.4%, rgba(255, 255, 255, 0.81) 106.45%);;
}
.menu{
    display: none;
}
.img {
    margin: -50px -65px;
    z-index: 1;
    width: 400px;
    border-radius: 97px;
}
nav {
    margin: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 20%;
}
.link{
    display: flex;
    color: #000;
    font-family: BOOKER ITALIC PERSONAL USE;
    font-size: 20px;
    font-style: italic;
    letter-spacing: 0.739px;
}
.li{
    text-transform: uppercase;
    margin: 10px;
    padding: 0px 10px;
}
#about_i1 {
    height: 420px;
    flex-shrink: 0;
    box-shadow: 7px 6px 19px 0px rgba(0, 0, 0, 0.71);
}
#about_i2 {
    z-index: -1;
    margin: 0 -35px;
    height: 390px;
    flex-shrink: 0;
    box-shadow: 7px 6px 19px 0px rgba(0, 0, 0, 0.71);
}

.searchbar {
    /* padding: 15px 80px; */
    margin: 10px 0;
    border: 4px solid transparent;
    border-image: url(black-and-green-abstract-liquid-cyu7i06wgucxoq5g.webp) 30 stretch;
    display: flex;
    background-color: #ffffffe8;
    justify-content: center;
    align-items: center;
    width: 18%;
    height: 45px;
}
.text{
    color: #000;
font-family: BOOKER ITALIC PERSONAL USE;
font-size: 15px;
font-style: italic;
letter-spacing: 0.739px;
}

.resume{
    text-align: center;
}
#resume-image{
    z-index: -1;
    height: 65rem;
}
.container button {
    width: fit-content;
    border-radius: 30px;
    padding: 8px 16px;
    color: #FFF;
    font-family: Orbitron;
    font-size: 1.3rem;
    letter-spacing: 0.889px;
    text-transform: uppercase;
    background-image: url(plain-green-background-blyxei05k6f9gblj.webp);
    transition: 0.5s;
    cursor: pointer;
}
div.container {
    margin: 105px 31px;
    text-align: start;
}
.title {
    color: #FFF;
    font-family: BOOKER ITALIC PERSONAL USE;
    font-size: 3rem;
    font-style: italic;
    letter-spacing: 2.143px;
    text-transform: uppercase;
}
.title2 img {
    height: 2.5rem;
}
.title3 {
    /* width: fit-content; */
    color: #FFF;
    font-family: Orbitron;
    font-size: 2.2rem;
    /* font-style: normal; */
    /* font-weight: 400; */
    /* line-height: normal; */
    letter-spacing: 1.664px;
    text-transform: uppercase;
}

section.resume {
    /* height: 600px; */
    border-radius: 21px;
    background: rgba(1, 1, 1, 0.67);
    display: flex;
    flex-direction: row-reverse;
}
.link a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width:1200px){
    #resume-image {
    z-index: -1;
    height: 60rem;
}
div.container {
    margin: 105px 0px;
    text-align: inherit;
}
.title {
    font-size: 2.3rem;
}
.title2 img {
    height: 2.3rem;
}
.title3 {
    font-size: 2.0rem;
}
}
@media screen and (max-width:1000px){
    div.container {
    margin: 105px 0px;
}
    nav{
        margin: 0 10px;
    }
    .logo {
        width: 18%;
    }
    
    .li {
        font-size: 15px;
        margin: 8px;
        padding: 0px 8px;
    }
    
    .searchbar {
        width: 140px;
    }
    #resume-image {
    z-index: -1;
    height: 45rem;
}
.title {
    font-size: 2rem;
}
.title2 img {
    height: 2rem;
}
.title3 {
    font-size: 1.8rem;
}
.container button {
    padding: 4px 12px;
    font-size: 1rem;
}


}
@media screen and (max-width:800px) {
    .li {
        margin: 5px;
        font-size: 10px;
        padding: 0px 0px;
    }
    .searchbar {
        height: 25px;
        margin: 8px 0;
        border: 3px solid transparent;
        border-image: url(black-and-green-abstract-liquid-cyu7i06wgucxoq5g.webp) 30 stretch;
        width: 100px;
    }
    ::placeholder{
    font-size: 10px;
    }
    #resume-image {
    z-index: -1;
    height: 32rem;
}
.title {
    font-size: 1.5rem;
}
.title2 img {
    height: 1.5rem;
}
.title3 {
    font-size: 1.3rem;
}
.container button {
    padding: 4px 8px;
    font-size: .7rem;
}
div.container {
    margin: 56px 0px;
}
}
@media screen and (max-width:600px) {
    .logo {
        width: 30%;
    }
    .link {
        display: none ;
    }
    .searchbar {
        width: 120px;
    }
    #resume-image {
    z-index: -1;
    height: 32rem;
}
section.resume {
    /* height: 600px; */
    /* border-radius: 21px; */
    background: rgba(1, 1, 1, 0.67);
    display: flex;
    flex-direction: column-reverse;
}
}
@media screen and (max-width:400px) {
    .logo {
        width: 30%;
    }
    
    .searchbar {
        width: 100px;
    }
    .text {
    font-size: 10px;
}
.menu{
                transition: 5s ease-in-out;
                display: block;
                width: 30px;
            }
    .link{
        display: none;
    }
}
</style>
<body>
    <header>
        <nav>
            <a href="menu.html" id="menu-a">
                <img src="menu-icon.png" alt="menu-icon" class="menu">
            </a>
            <img src="Aeiyan.png" alt="log.creator" class="logo">
            <div class="link">
                <a href="index.html"><span class="li" >Home</span></a>
                <a href="about.html"><span class="li" >About</span></a>
                <a href="resume.html"><span class="li" >Resume</span></a>
                <a href="contact.html"><span class="li" >Contact</span></a>
            </div>
            <div class="searchbar">
                <div class="text">Search</div>
            </div>
        </nav>
    </header>
    <section class="resume">
        <img src="resume.jpg" alt="Resume*^*" id="resume-image">
        <div class="container">
            <div class="title">
                Muhammad
            </div>
            <div class="title2">
                <img src="Aeiyan.png" alt="">
            </div>
            <div class="title3">
                Front-End Developer
            </div>
            <a href="resume.jpg" download="aeiyan-porfolio">
                <button class="button">Download Resume</button>
            </a>
        </div>
    </section>
</body>
</html>
